SECRET_KEY=mySuperSecretKey12345
DEBUG=True
ALLOWED_HOSTS=yourwebsite.com
ENGINE=django.db.backends.database_engine
NAME=database_name
USER=database_user
PASSWORD=database_password
HOST=yourserversite.com
PORT=0000 #3306